<!DOCTYPE html>
<html>
<head>
    <title>Museu</title>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <link href="../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="../lib/jquery-3.1.0.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body class="obra">
<div class="base">
    <section id="topo">
        <div class="titulo col-md-12">
            <p>Cadastro de Usuário</p>
        </div>

    </section>

    <section id="cadastro_obra_arte">
        <div class="col-sm-12">
            <p></p>
            <form class="form_obra" name="obra" onsubmit="cadastrou()" method="post">
                <div class="form_clear">
                    Nome:
                    <input name="nome" type="text" placeholder="Nome" required>
                </div>
                <div class="form_clear">
                    Data Nascimento:
                    <input name="data" type="date" placeholder="data" required>
                </div>
                <div class="form_clear">
                    Sexo:
                    <input type="radio" name="sexo" value="M" required> M
                    <input type="radio" name="sexo" value="F" required> F

                </div>

                <div class="form_clear">
                    CPF:
                    <input name="cpf" type="text" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"
                           title="Digite o CPF no formato nnn.nnn.nnn-nn" placeholder="CPF" required>
                </div>

                <div class="form_clear">
                    Usuário:
                    <input name="usuario" type="text" placeholder="Usuário" required>
                </div>
                <div class="form_clear">
                    Senha:
                    <input name="senha" type="password" placeholder="Senha" required>
                </div>

                <div class="form_clear">
                    Tipo:
                    <select required>
                        <option value="selecionar">Selecionar</option>
                        <option value="Administrador">Administrador</option>
                        <option value="Funcionario">Funcionario</option>
                        <option value="Visitante">Visitante</option>
                    </select>
                </div>

                <div class="botoes">
                    <a href="home.html">Voltar</a>
                    <a  href="#" onclick="limpar()">Limpar</a>
                    <input type="submit" value="Cadastrar">
                </div>
            </form>
        </div>
    </section>
</div>
</body>
</html>